Encode and Decode strings:

class Solution {
public:

    string encode(vector<string>& strs) {
        string s = "";
        for(int i =0;i<(int)strs.size();i++){
            s += strs[i];
            s += "|";
        }
        return s;
    }

    vector<string> decode(string s) {
        string curr = "";
        vector<string> ans;
        for(int i =0;i<(int)s.size();i++){
            if(s[i] == '|'){
                ans.push_back(curr);
                curr = "";
            }
            else{
                curr += s[i];
            }
        }
        return ans;
    }
};
